# --CUSTOM PROPERTIES----------------------------------------------#
api.info.name=profile-api
api.info.description=profile, candidate
# -----------------------------------------------------------------#
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/profile
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail_on_empty_beans=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# -----------------------------------------------------------------#
profile.image-dir=img/
profile.candidate-search-job-cron=0 * * * * ?